{
  "name": "Statle",
  "short_name": "Statle",
  "description": "Guess the country! One country per day. Guess in up to 6 tries. Hints get revealed after each guess.",
  "start_url": "/statle/",
  "scope": "/statle/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#006E5C",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
